public class DistanceConverter {
    public static void main(String[] args) {
        // Distance in kilometers
        double distanceInKilometers = 2614.0;
        
        // Conversion factors
        double kmToMeters = 1000.0;
        double kmToFeet = 3280.84;
        double kmToInches = 39370.1;
        double kmToCentimeters = 100000.0;
        
        // Convert distance
        double distanceInMeters = distanceInKilometers * kmToMeters;
        double distanceInFeet = distanceInKilometers * kmToFeet;
        double distanceInInches = distanceInKilometers * kmToInches;
        double distanceInCentimeters = distanceInKilometers * kmToCentimeters;
        
        // Print the results
        System.out.println("Distance in kilometers: " + distanceInKilometers + " km");
        System.out.println("Distance in meters: " + distanceInMeters + " m");
        System.out.println("Distance in feet: " + distanceInFeet + " ft");
        System.out.println("Distance in inches: " + distanceInInches + " in");
        System.out.println("Distance in centimeters: " + distanceInCentimeters + " cm");
    }
}
