public class GeometryCalculations {
    public static void main(String[] args) {
        // Given dimensions
        double length = 36.0;  // Length of the rectangle
        double breadth = 36.0; // Breadth of the rectangle
        double radius = 36.0;  // Radius of the circle
        
        // Calculate the area and perimeter of the rectangle
        double rectangleArea = length * breadth;
        double rectanglePerimeter = 2 * (length + breadth);
        
        // Calculate the area and circumference of the circle
        double circleArea = Math.PI * Math.pow(radius, 2);
        double circleCircumference = 2 * Math.PI * radius;
        
        // Print the results
        System.out.println("Rectangle:");
        System.out.println("Length: " + length);
        System.out.println("Breadth: " + breadth);
        System.out.println("Area: " + rectangleArea);
        System.out.println("Perimeter: " + rectanglePerimeter);
        
        System.out.println("\nCircle:");
        System.out.println("Radius: " + radius);
        System.out.println("Area: " + circleArea);
        System.out.println("Circumference: " + circleCircumference);
    }
}
