public class LiteracyStatistics {
    public static void main(String[] args) {
        // Given values
        double percentageMen = 52.0; 
        double totalLiteracyPercentage = 48.0;
        double literateMenPercentage = 35.0; 
        int totalPopulation = 80000; 

        // Calculate the total number of men and women
        double numberOfMen = (percentageMen / 100) * totalPopulation;
        double numberOfWomen = totalPopulation - numberOfMen;

        // Calculate the number of literate and illiterate men
        double numberOfLiterateMen = (literateMenPercentage / 100) * totalPopulation;
        double numberOfIlliterateMen = numberOfMen - (literateMenPercentage / 100) * numberOfMen;

        // Calculate the number of literate women
        double numberOfLiteratePeople = (totalLiteracyPercentage / 100) * totalPopulation;
        double numberOfLiterateWomen = numberOfLiteratePeople - numberOfLiterateMen;
        
        // Calculate the number of illiterate women
        double numberOfIlliterateWomen = numberOfWomen - numberOfLiterateWomen;

        // Print the results
        System.out.println("Total number of illiterate men: " + (int)numberOfIlliterateMen);
        System.out.println("Total number of illiterate women: " + (int)numberOfIlliterateWomen);
    }
}
