import java.util.Scanner;

public class PowerCalculation {
    public static void main(String[] args) {
        // Create a Scanner object for user input
        Scanner scanner = new Scanner(System.in);

        // Take two positive numbers as input from the user
        System.out.print("Enter the base number (positive integer): ");
        int base = scanner.nextInt();

        System.out.print("Enter the exponent (positive integer): ");
        int exponent = scanner.nextInt();

        // Validate that both numbers are positive
        if (base <= 0 || exponent < 0) {
            System.out.println("Both base and exponent must be positive integers.");
            return;
        }

        // Calculate power using a loop
        int result = 1;
        for (int i = 0; i < exponent; i++) {
            result *= base;
        }

        // Display the result
        System.out.println(base + " raised to the power of " + exponent + " is: " + result);
    }
}
