public class StudentMarks {
    public static void main(String[] args) {
        // Array to store marks obtained in five subjects
        int[] marks = {80, 90, 75, 60, 100};
        
        // Variables to store the total and maximum possible marks
        int totalMarksObtained = 0;
        int totalMaximumMarks = 100 * marks.length; // 100 marks per subject
        
        // Loop through the marks array to calculate the total marks obtained
        for (int mark : marks) {
            totalMarksObtained += mark;
        }
        
        // Calculate the percentage
        double percentage = (totalMarksObtained / (double) totalMaximumMarks) * 100;
        
        // Print the results
        System.out.println("Total Marks Obtained: " + totalMarksObtained);
        System.out.println("Total Maximum Marks: " + totalMaximumMarks);
        System.out.println("Percentage: " + percentage + "%");
    }
}
