public class SumOfDigits {
    public static void main(String[] args) {
        // Define the five-digit number
        int number = 12345;
        
        // Initialize the sum of digits
        int sum = 0;
        
        // Copy the number to manipulate
        int tempNumber = number;
        
        // Loop to extract and sum the digits
        while (tempNumber > 0) {
            // Extract the last digit
            int digit = tempNumber % 10;
            
            // Add the digit to the sum
            sum += digit;
            
            // Remove the last digit from tempNumber
            tempNumber /= 10;
        }
        
        // Print the result
        System.out.println("The sum of the digits of " + number + " is: " + sum);
    }
}
